<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="/css/main.css">
<head>
<meta charset="utf-8">
<title>Embed maker</title>
</head>
<body>
  <h1>Invisible text embed glitch for Discord.</h1>
  <br>
<div class="input-contain">
        <input type="text" id="myInput" name="input" autocomplete="off" value="" aria-labelledby="placeholder-fname">
        <label class="placeholder-text" for="myInput" id="placeholder-myInput">
            <div class="text">Type a url. (https://)</div>
        </label>
    </div>
  <button class="button-1" onclick="getInputValue();" role="button">Initiate glitch</button>
  <style>
/* CSS */
.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
<style>
  html{
    font-family: "helvetica";
  }
.input-contain{
    position: relative;
}
input{
    height: 3rem;
    width: 10rem;
    border: 2px solid black;
    border-radius: 1rem;
}
input:focus{
    outline: none;
    border-color: #ff4500;
}
input:focus + .placeholder-text .text, :not(input[value=""]) + .placeholder-text .text{
    background-color: 
#60809F00;
    font-size: 0.7rem;
    color: black;
    transform: translate(0, -110%);
}
input:focus + .placeholder-text .text{
    border-color: #ff4500;
    color: #ff4500;
}
.placeholder-text{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 3px solid transparent;
    background-color: transparent;
    pointer-events: none;
    display: flex;
    align-items: center;
}
.text{
    font-size: 1rem;
    padding: 0 0.5rem;
    background-color: transparent;
    transform: translate(0);
    color: black;
    transition: transform 0.15s ease-out, font-size 0.15s ease-out, background-color 0.2s ease-out, color 0.15s ease-out;
}
input, .placeholder-text{
    font-size: 1rem;
    padding: 0 1.2rem;
}

@media (max-width: 40rem) {
    input{
        width: 70vw;
    }
}
  </style>
  <script>
    let input_element = document.querySelector("input");

input_element.addEventListener("keyup", () => {
    input_element.setAttribute("value", input_element.value);
})
  </script>
  <script>
    let input_element = document.querySelector("input");

input_element.addEventListener("keyup", () => {
    input_element.setAttribute("value", input_element.value);
})
  </script>
  <h2>Output:</h2>
<p id="demo"></p>
  <h3>After generating, copy the code and paste it in Discord to make an embed without a link.</h3>
    
    <script>
        function getInputValue(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("myInput").value
            let glitch = "||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​|| _ _ _ _ _ _";
            let result = glitch.concat(inputVal, " ");
            
            // Displaying the value
          document.getElementById("demo").innerHTML = result;
        }
    </script>
</body>
</html>
